<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon для .ico">
    <title>Жіноче</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <main>
        <section class="goods" id="goods">
            <div class="container">
                <h2 class="goods-header">Чоловіче</h2>
    
                <!-- goods-card-wrapper -->
                <div class="goods-card-wrapper">
    
                    <!-- Card -->
                    <div class="card">
                        <a href="#" class="card-link">
                            <h3 class="card-title">Щось круте</h3>
                            <img class="card-img" src="./img/goods/male/male.jpg" alt="Щось круте">
                            <p>Розмір Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur voluptatum reprehenderit totam esse quod vero, culpa vel nam commodi adipisci dolorem harum dicta voluptatibus sed amet magni libero sit nihil.</p>
                        </a>
                    </div>
                    <!-- // Card -->
                </div>
                <!-- // goods-card-wrapper -->
    
            </div>
            <div class='btn-back-wrapper'>
                <a href="index.html" class="btn-back">
                ← на головну
                </a>
            </div>
            
        </section>

            <!-- modal tab -->
            <div class="modal hide">
                <div class="modal-dialog">
                    <div class="modal-content">
                            <div data-close class="modal-close">&times;</div>
                            <h3 class="modal-title">Щось круте</h3>
                            <div class='modal-container'>
                                <img class="modal-img" src="./img/goods/male/male.jpg" alt="Щось круте">
                                <p>Розмір Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur voluptatum reprehenderit totam esse quod vero, culpa vel nam commodi adipisci dolorem harum dicta voluptatibus sed amet magni libero sit nihil.</p>
                            </div>
                    </div>
                </div>
            </div>
        <!-- // modal tab -->

    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-row">
                <!-- footer-copyright -->
                <div class="footer-copyright footer-column">
                    <div class="footer-copyright-name">El.Dream</div>
                    <p>Виготовлено в Україні!</p>
                </div>
                <!-- // footer-copyright -->
    
                <!-- footer-icons -->
                <div class="footer-icons footer-column">
                    <p class="footer-icons-row">Соціальні мережі: 
                        <a href="https://www.instagram.com/el.dream_knitt/" target="_blank">
                            <img src="./img/social/instagram.svg" alt="">
                        </a>
                        <a href="#" target="_blank">
                            <img src="./img/social/facebook.svg" alt="">
                        </a>
                    </p>
                    <!-- <div class="footer-icons-row"> -->
      
                    <!-- </div> -->
                </div>
                <!-- // footer-icons -->
    
                <div class="footer-contacts footer-column">
                    <a href="https://t.me/Lencya2" class="footer-button" target="_blank">
                        Зв'язатися у телеграмі
                    </a>
                    <p>Напишіть мені, щоб замовити чи дізнатися вартість товару.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Собственные скрипты и библиотеки -->
    <script src="./js/main.js"></script>
    
</body>
</html>